# Spring - Database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://10.0.3.105:5432/testdb
spring.datasource.username = testdb
spring.datasource.password = testdb
spring.datasource.continueOnError = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.show-sql = false
spring.jpa.properties.connection.pool_size = 5
	
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.1und1.de
spring.mail.port=587
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret = k3l2j4ljsy89/()213kjlA?#DAS"§31fdskj23&$%$(jkdasjldkj329)))jdskajf
jwt.token.header = Authorization
jwt.token.prefix = Bearer
jwt.token.type = JWT
jwt.token.issuer = drk-api
jwt.token.audience = drk-app

# inMemory
recovery.enabled = false
recovery.password = abcdefgh
recovery.user = user